<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[[${pageTitle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    .form-container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-secondary:hover {
      background-color: #6c757d;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="text-center my-4">
    <h2>[[${pageTitle}]]</h2>
  </div>
  <form th:action="@{/airports/save}" method="post" th:object="${airport}" class="form-container p-4 mx-auto"
        style="max-width: 500px;">
    <input type="hidden" th:field="*{id}" />
    <div class="border-bottom pb-3 mb-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Name:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{name}" class="form-control" required minlength="1" maxlength="45" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Code:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{code}" class="form-control" required minlength="1" maxlength="15" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">City:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{city}" class="form-control" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Country:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{country}" class="form-control" />
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-secondary" onclick="cancelForm()">Cancel</button>
    </div>
  </form>
</div>
<script>
  function cancelForm() {
    window.location = "[[@{/airports}]]";
  }
</script>
</body>
</html>
